{
  "name": "prueba-node",
  "version": "1.0.0",
  "description": "Esta es una prueba de entrada",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon --ignore app --watch api"
  },
  "author": "Jesús Villanueva",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "express": "^4.16.1",
    "vue": "^2.4.4",
    "vue-router": "^2.7.0",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.12.1",
    "raw-loader": "^0.5.1",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.3"
  }
}
